client/CmsClient/Views/LoginView.xaml

<UserControl
    x:Class="CmsClient.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CmsClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="clr-namespace:CmsClient.Properties"
    d:DesignHeight="180" 
    d:DesignWidth="320"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="5,5,5,5" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5,5,5,5" />
                <Setter Property="Padding" Value="2" />
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Margin" Value="5,5,5,5" />
                <Setter Property="Padding" Value="2" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5,5,5,5" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="{x:Static prop:Resources.USER_ID}" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Text="{Binding UserId}" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="{x:Static prop:Resources.PASSWORD}" />
        <PasswordBox
            x:Name="passwordBox"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch" />
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Command="{x:Static local:LoginView.BackCommand}"
                Content="{x:Static prop:Resources.EXIT}" />
            <Button
                Grid.Column="1"
                Padding="16,2"
                Command="{x:Static local:LoginView.LoginCommand}"
                Content="{x:Static prop:Resources.LOGIN}" />
        </Grid>
    </Grid>
</UserControl>
