client/CmsClient/Views/SelectWatchDirectoryView.xaml

<UserControl x:Class="CmsClient.Views.SelectWatchDirectoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prop="clr-namespace:CmsClient.Properties"
             xmlns:local="clr-namespace:CmsClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="400">
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="{x:Static prop:Resources.SELECT_PATH_TO_WATCH}" />
        <StackPanel Grid.Row="1" Margin="32" Orientation="Horizontal" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="4 0"></Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="4 0"></Setter>
                    <Setter Property="Padding" Value="8 0"></Setter>
                </Style>
            </StackPanel.Resources>
            <Label Content="{x:Static prop:Resources.DOCUMENT_FOLDER}" />
            <TextBox Text="{Binding PathToWatch}" Width="200" VerticalContentAlignment="Center" />
            <Button Content="{x:Static prop:Resources.OPEN_FOLDER}" />
        </StackPanel>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Command="{x:Static local:SelectWatchDirectoryView.BackCommand}"
                Content="{x:Static prop:Resources.BACK}" />
            <Button
                Grid.Column="1"
                Padding="16,2"
                Command="{x:Static local:SelectWatchDirectoryView.DoneCommand}"
                Content="{x:Static prop:Resources.DONE}" />
        </Grid>
    </Grid>
</UserControl>
